# This theme is an example Planet Venus theme using the
# Django template engine.

[Planet]
template_files:
  index.html.dj
  atom.xml.xslt
  foafroll.xml.xslt
  opml.xml.xslt
  rss20.xml.dj

template_directories:

bill_of_materials:
