# This theme is an example Planet Venus theme using the
# Django template engine.

[Planet]
template_files:
  index.html.dj
  rss20.xml.dj
  rss20full.xml.dj

template_directories:

bill_of_materials:
  less.js
  app-fd4.less
  fonts.less
  fonts/MetaWebPro-Bold.woff  
  fonts/MetaWebPro-Normal.woff
