# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Mozilla Reps Planet
link = http://planet.mozillareps.org
owner_name = Giorgos Logiotatidis
owner_email = giorgos@mozilla.com

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = ./cache
log_level = WARNING
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = /home/seadog/Job/Mozilla/remo-planet-theme/
#output_theme = classic_fancy
output_dir = ./output/
items_per_page = 60

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face}

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://autoverse.net/tag/mozilla/feed/atom/]
name = Nikos Roussos
email = nikos@roussos.cc
avatar = http://www.gravatar.com/avatar/3890e2b325dfaf95a63a18e97b723523.jpg?r=g&s=60&d=https%3A%2F%2Freps.mozilla.org%2Fmedia%2Fimg%2Fremo%2Fremo_avatar.png


[http://www.nukeador.com/tag/mozilla-en/feed/]
name = Ruben Martin
email = nukeador@mozilla-hispano.org
avatar = http://www.gravatar.com/avatar/398e9afa3b28028426e317d32ba35bff.jpg?r=g&s=60&d=https%3A%2F%2Freps.mozilla.org%2Fmedia%2Fimg%2Fremo%2Fremo_avatar.png
