<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">

<channel>
	<title>{{ name }}</title>
	<link>{{ link }}</link>
	<language>en</language>
	<description>{{ name|safe }} - {{ link|safe }}</description>
	<atom:link rel="self" href="http://planet.mozillareps.org/rss20full.xml" type="application/rss+xml"/>

{% for item in Items|dictsortreversed:"updated_iso" %}
<item>
	<title>{{ item.channel_name|safe }} - {{ item.title|safe }}</title>
	<guid isPermaLink="false">{{ item.id|safe }}</guid>
	<link>{{ item.link|safe }}</link>
	<description>
	  <![CDATA[{{ item.content|safe }}]]>
	</description>
	<pubDate>{{ item.date_822 }}</pubDate>
	<author>{{item.channel_email}} ({{ item.author }})</author>
</item>
{% endfor %}
</channel>
</rss>
